// -------------------------------------------------- 
//	Colores Paleta Global
// --------------------------------------------------	
@color-white: #fff;
@color-black: #000;
@color-success: #71a67b;
@color-info:#61a0b9;
@color-warning: #f08400;
@color-danger: #ec3457;
@color-brand: #003269;
@color-text: #6e6e6e;
@color-primary: #0055aa;
@color-primary-soft:#002441;
@color-grey: #d9d9d9;
@color-grey-soft: #f9f9f9;
@color-grey-softest: rgba(229, 229, 229, 0.22);
@color-grey-border: #dedede;
@color-blue-border: #d6dee7;
@color-blue-soft: #dce0e7;
@color-blue-softest: rgba(220, 224, 231, 0.36);
@color-secondary: #f2ca0d;
@color-bg-li: #f1f1f1;
@color-golden: #be8014;
@color-blue-header:#566989;
@color-default:#dce0e7;
@color-red:#e3000b;
@color-red-default:#d80001;
@color-red-dark:#af0003;

// -------------------------------------------------- 
//	Repetir colores para generar sus helpers
// --------------------------------------------------	
@array-colors:
	color-white #fff,
	color-black #000,
	color-success #71a67b,
	color-info #61a0b9,
	color-warning #f08400,
	color-danger #ec3457,
	color-brand #002f67,
	color-text #626262,
	color-prueba red,
	color-secondary  #e5277e,
	color-red  #e3000b,	
	color-grey  #d9d9d9
;