.text-color-primary{
	color:@color-primary;
}
.text-color-default{
	color:@color-default;
}
.text-color-secondary{
	color:@color-secondary;
}

@media (max-width: @screen-max-xs) {

	.text-center-xs{
		text-align: center!important;
	}

}

/*************
	
	bg
********/

.padding-20{
	padding: 20px;
}


.margin-r-30{
	margin-right: 30px!important;
}


.margin-l-30{
	margin-left: 30px;
}

/*************
	
	bg
********/

.bg-grey{
	background: #d9d9d9;
}
.bg-grey-dark{
	background: #464646;
}
.bg-secondary{
	background: @color-secondary;
}
.bg-red{
	background: #c60002;
}
.bg-primary-soft{
	background:@color-primary-soft;
}
.bg-primary{
	background:@color-primary;
}
.bg-white{
	background:@color-white;
}
/*************
	
	icons
********/

.fa{
	&.lg{
		font-size: 60px;
	}
	
}
