//	----------------------------------------------------------------------------------------------------
//
//	 Nombre sección
//
//  ----------------------------------------------------------------------------------------------------


.bordered-container {
	border:				1px solid @color-blue-border;
	padding-bottom: 	100px;
	.padding-container {
		@media (max-width: @screen-max-sm) {
			padding-left: 		20px;
			padding-right: 		20px;
		}
	}
}