// -------------------------------------------------- 
//	Botones
// --------------------------------------------------
.btn{
	border: 					1px solid transparent;
	cursor: 					pointer;
	display: 					inline-block;
	font-size: 					14px;
	height: 					@input-height;
	line-height: 				@input-height - 2;
	margin-bottom: 				0; // For input.btn
	padding:					0 15px;
	text-align: 				center;
	touch-action: 				manipulation;
	vertical-align: 			middle;
	white-space: 				nowrap;
	
	&.btn-primary {
		background-color: 		@color-primary;
		color:					@color-white;
		text-decoration: 		none;
		&:hover {
			
		}
		&:active, &.active {
			
		}
		&[disabled] {
			
		}
		&:visited {
			
		}
	}
	
	&.btn-secondary {
		background-color: 		@color-secondary;
		color:					@color-white;
		text-decoration: 		none;
		&:hover {
			
		}
		&:active, &.active {
			
		}
		&[disabled] {
			
		}
		&:visited {
			
		}
	}
	&.btn-red {
		background-color: 		@color-red;
		color:					@color-white;
		text-decoration: 		none;
		&:hover {
			
		}
		&:active, &.active {
			
		}
		&[disabled] {
			
		}
		&:visited {
			
		}
	}	
	&.btn-transparent {
		background-color: 		transparent;
		color:					@color-white;
		font-size: 				17px;
		padding: 				0;
		text-decoration: 		none;
		&:hover {
			
		}
		&:active, &.active {
			
		}
		&[disabled] {
			
		}
		&:visited {
			
		}
	}
	
	&.btn-default {
		background-color: 		@color-blue-soft;
		color:					@color-primary;
		font-size: 				17px;
		text-decoration: 		none;
		&:hover {
			
		}
		&:active, &.active {
			
		}
		&[disabled] {
			
		}
		&:visited {
			
		}
	}
	
}

//
// Tamaños
// 

.btn-lg {
	height: 			50px;
}
.btn-sm {

}
.btn-xs {

}
