// -------------------------------------------------- 
//	Formularios
// --------------------------------------------------


.fieldset{
	min-width: 0;
	
}

.legend{
	
	
}



.form-control{
	display: block;
	width: 100%;
	height: @input-height;
	padding: 5px 8px;
	background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	border: 0px solid black;
	
	&:focus{ 
		
		
	} 
	&[disabled],
	&[readonly],
	fieldset[disabled] & {
		cursor: @cursor-disabled;
		background-color: @input-bg-disabled;
		opacity: 1; // iOS fix for unreadable disabled content
	}
	
	// Reset height for `textarea`s
	textarea {
		&.form-control{
			height: 250px;
			border-radius: 12px;
			resize: none;
			border:1px solid @color-grey-border;			
		}

	}

}


.form-group{
	textarea {
		&.form-control{
			height: 250px;
			border-radius: 12px;
			resize: none;
			border:1px solid @color-grey-border;			
		}

	}	
}

.help-block{
	
	
}

// -------------------------------------------------- 
//	Select
// --------------------------------------------------
body .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){ width: auto }


// Select
.bootstrap-select>.btn.btn-default,
select.selectpicker{
	border-radius: 0;
	padding: 10px 30px;
	position: relative;	
	white-space: nowrap;
	background: @color-white;
	border: 1px solid @color-text;
	color: @color-text;
	font-weight: normal;
	font-size: 12px;
	line-height: 14px;
	width: auto;
	&:hover{
		background: @color-white;
	}
}

//Dropdown del select 
.bootstrap-select{

	.dropdown-menu{
		border-radius: 0;
		box-shadow: none;
		width: auto
	}
	
}

	
select.selectpicker{
	//Pico
	background: url(@caret) no-repeat;
	background-size: 100% 100%;
	background-color: white;
	background-size: 8px 8px;
	background-position: right 12px center;	
	
}




// -------------------------------------------------- 
//	Checkbox y radio
// --------------------------------------------------

.no-legacy-ie {	// personalizados sólo en IE > 9
	

	.radio label, .checkbox label{ 
		padding-left: 0;
		a{
			text-decoration: none;
			color:@color-black;
			display: inline-block;
			top: 5px;
			position: relative;
		}
	}

	// Checkbocks
	.checkbox, .checkbox-inline {
		padding-left: 24px;
		position: relative;
		@media (max-width: @screen-max-sm) {
			padding-left: 30px;
			padding-top: 1px;
		}
	
	}
	.checkbox label:before, .checkbox-inline label:before {  
	    content: "";  
	    background: @color-white;
	    display: inline-block;  
	    width: 18px;  
	    height: 18px;  
	    position: absolute;  
	    left: 0;
	    bottom: 2px;
	    //top:10px;
	    @media (max-width: @screen-max-xs) {
	    	top: 1px;
	    }				
	    
	    border: 1px solid @color-grey-border;
	    margin-right: 8px;
		@media (max-width: @screen-max-sm) {
			height: 20px; width: 20px;
			margin-right: 20px;
		    vertical-align: sub;
		    bottom: 6px;
		}
	    
	} 
	.checkbox label.check-top:before { 
		top:7px; bottom: auto;
	}
	.checkbox-inline label.check-top:before { top:0; bottom: 0px }
	
	.checkbox-inline label { margin-bottom: 0; font-weight: normal; padding-top: 1px }
	.checkbox input[type=checkbox]{
		position: absolute;
	}
	//.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox] { display: none;  }
	.checkbox input[type=checkbox]:checked + label::before, .checkbox-inline input[type=checkbox]:checked + label::before{  
	    content: "\f00c";
	   font-family: 'FontAwesome';
	    background:@color-white;
	    background-size: contain;
	    background-repeat: no-repeat;
	    font-size: 15px;  
	    color: @color-text;  
	    text-align: center;  
	    line-height: 15px;
		//top:7px;
	
		@media (max-width: @screen-max-sm) {
		    font-size: 22px;  
		    line-height: 22px;
	    }
	    
	}	
	
	// Radio-button
	.radio {
		position: relative;
		padding-left: 0;
		width: 100%;
		height: 100%;
		@media (max-width: @screen-max-sm) {
			padding-left: 30px;
			padding-top: 3px;
		}
		
	}
	
	
	.radio label { padding-right: 10px; }
	.radio label:before {  
	    content: "";
		background: url(@radio);	
	    background-size: contain;
	    background-repeat: no-repeat;		    
	    display: inline-block;  
	    width: 18px;  
	    height: 18px;  
	    //margin-right: 10px;
		@media (max-width: @screen-max-sm) {
			font-size:19px;
		}
	    
	} 
	
	.radio label.radio-top:before, .radio-inline label.radio-top:before {  
		top:7px; bottom: auto;
	}	
	//.radio input[type=radio] { display: none;  }
	.radio input[type=radio]:checked + label:before {  
	    content: "";  
	    background: url(@radio-checked);
	    background-size: contain;
	    background-repeat: no-repeat;	    
		color: @color-text;
	} 
	
	.radio, .checkbox { line-height: 20px; margin: 0 }
	
	.form-inline .checkbox label:before, 
	.form-inline .radio label:before { position: static }
	
	//Hacemos que sean navegables con teclado
	.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox],
	.radio input[type=radio], .radio-inline input[type=radio]
	{ opacity:0; width: 16px; height: 16px; left:2px; top:4px; display: inline-block; }  
	    
	.checkbox input[type=checkbox]:focus + label:before,
	.checkbox-inline input[type=checkbox]:focus + label:before
	{
	       border: 1px solid @color-secondary;
	}
	
	.radio input[type=radio]:focus + label:before,
	.radio-inline input[type=radio]:focus + label:before
	{
	       border: 1px solid @color-secondary;
	       border-radius: 100%;
	}	
	
	
}

.datepicker-dropdown {
	background-color: 	@color-white;
	border:				1px solid @color-grey-border;
	position: 			absolute;
	// transform:			translateY(100%);
}


.caret-thin {
	display: 			inline-block;
	vertical-align: 	middle;
	&:before {
		border-left: 	1px solid @color-primary;
		border-top: 	1px solid @color-primary;
		content: 		'';
		display: 		block;
		height: 		10px;
		transform: 		rotate(-135deg);
		width: 			10px;
	}
}


.heading label{
	margin-bottom: 0;
	margin-left: -15px;
}