//	--------------------------------------------------
//	Iconos SVG
// --------------------------------------------------

[class*="icon-"] {
	display: inline-block;
	text-align: center;
	height: 64px;
	width: 64px;
	position: relative;
}
[class*="icon-"]:before{
	text-align: center;
	position: absolute;
}

[class*="icon-"] svg {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	height: 100%; // Fix Firefox
}

//Legacy Browsers
[class*="icon-"]{
	opacity: 0;
	background-repeat: no-repeat;
	background-position: center center;
	//background-size: 100%;
	//background-size: contain;
	
}

.grunticon [class*="icon-"]{ opacity: 1; transition: 10s } 

//	--------------------------------------------------
//	Colores por defecto
// --------------------------------------------------
[class*="icon-"] svg * {
	fill: @color-text;
}


//	--------------------------------------------------
//	Tamaños
// --------------------------------------------------

//El tamaño se calcula en base a un tamaño de icono fuente de 64x64
//se hace un transform al svg con una escala relativa al tamaño definido en px del contenedor .icon- 

@icon-lg: 128;
@icon-md: 56;
@icon-sm: 48;
@icon-xs: 32;
@icon-xxs: 16;


//Calculamos el tamaño a escalar
@icon-scale-xxs : 10/ (64 / @icon-xxs);
@icon-scale-xs : 10/ (64 / @icon-xs);
@icon-scale-sm : 10/ (64 / @icon-sm);
@icon-scale-md : 10/ (64 / @icon-md);
@icon-scale-lg : 10/ (64 / @icon-lg);


//64 100
//32 x

//(100-(32*100/64))/100


.icon{
	overflow: hidden;
	display: inline-block;
	width: 64px;
	height: 64px;
	position: relative;
	
	span{
		transform-origin: top left;
		display: inline-block;
		position: absolute;
		top:0;
		left: 0;
			.legacy-ie & {
				//Poner el zoom a ojo
				position: static;
			}
		
	}
	
	&.xxs{
		width: @icon-xxs*1px;
		height: @icon-xxs*1px;
		
		span{
			transform: scale(@icon-scale-xxs/10);
			
			.legacy-ie & {
				//Poner el zoom a ojo
				zoom: @icon-scale-xxs/10;
			}
			
		}
	}
	
	&.xs{
		width: @icon-xs*1px;
		height: @icon-xs*1px;
		span{
			transform: scale(@icon-scale-xs/10);
			
			.legacy-ie & {
				//Poner el zoom a ojo
				zoom: @icon-scale-xs/10;
			}
			
		}
	}
	
	&.sm{
		width: @icon-sm*1px;
		height: @icon-sm*1px;
		span{
			transform: scale(@icon-scale-sm/10);
			
			.legacy-ie & {
				//Poner el zoom a ojo
				zoom: @icon-scale-sm/10;
			}
			
		}
		
	}
	
	&.md{
		width: @icon-md*1px;
		height: @icon-md*1px;
		span{
			transform: scale(@icon-scale-md/10);
			
			.legacy-ie & {
				//Poner el zoom a ojo
				zoom: @icon-scale-md/10;
			}
			
		}
		
	}
	
	&.lg{
		width: @icon-lg*1px;
		height: @icon-lg*1px;
		span{
			transform: scale(@icon-scale-lg/10);
			
			.legacy-ie & {
				//Poner el zoom a ojo
				zoom: @icon-scale-lg/10;
			}
			
		}
		
	}
}