//	--------------------------------------------------
//	Modal
//  --------------------------------------------------
// Actual modal
.modal-content {
	background: white;
	position: relative;
	background-clip: padding-box;
	// Remove focus outline from opened modal
	outline: 0;
}

// Modal background
.modal-backdrop {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	background-color: @modal-backdrop-bg;
	// Fade for backdrop
	&.fade { .opacity(0); }
	&.in { .opacity(@modal-backdrop-opacity); }
}

.modal-header {
	padding: 5px;
}

// Title text within header
.modal-title {
	margin: 0;
}

// Modal body
// Where all modal content resides (sibling of .modal-header and .modal-footer)
.modal-body {
	position: relative;
	padding: 10px;
}

// Footer (for actions)
.modal-footer {
	padding: 10px;
	text-align: right; // right align buttons
	border-top: 1px solid @color-text;
	&:extend(.clearfix all); // clear it in case folks use .pull-* classes on buttons
	
	// Properly space out buttons
	.btn + .btn {
		margin-left: 5px;
		margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
	}
	// but override that for button groups
	.btn-group .btn + .btn {
		margin-left: -1px;
	}
	// and override it for block buttons as well
	.btn-block + .btn-block {
		margin-left: 0;
	}
}

