//	--------------------------------------------------
//	Paginación
//  --------------------------------------------------

.pagination {
  display: inline-block;
  padding-left: 0;

  > li {
    display: inline; // Remove list-style and block-level defaults
    &:before{
	    content: '';
    }
    > a,
    > span {
      position: relative;
      float: left; // Collapse white-space
      padding: 5px;
      text-decoration: none;
      border: 1px solid black;
      margin-left: -1px;
    }
    &:first-child {
      > a,
      > span {
        margin-left: 0;

      }
    }
    &:last-child {
      > a,
      > span {

      }
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {

    }
  }

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      z-index: 2;
      cursor: default;
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {

    }
  }
}