//	--------------------------------------------------
//	Tabs
//  --------------------------------------------------


.nav-tabs {
	border-bottom: 1px solid black;
	> li{
		float: left;
		margin-bottom: -1px;
		&.active{
			
			> a{
				
				&:hover{
					
					
				}
			}
			 
		}
		
		//Reset bullets
		&:before{
			content: '';
			display: none;
		}
	}
	
}

.tab-content { 
	
}

