//	----------------------------------------------------------------------------------------------------
//
//	 Block pagination
//
//  ----------------------------------------------------------------------------------------------------


.block-pagination{
	margin-top: 10px;
	margin-bottom: 10px;
	a{
		color:red;
		font-size: 20px;
		text-decoration: none;
		color:@color-red-default;
		display: inline-block;
		margin-right: 10px;
		margin-left: 10px;
		font-family: 'Lego-Bold';
		
		&:hover{
			color:@color-primary;
		}
		
	}
}