.action-bar {
	position: fixed;
	width: 100%;
	z-index: 			@zindex-navbar;

	background-image:		url(../img/title-1-bg.png);
	background-repeat: 		no-repeat;
	background-size: 		cover;

	height: 				40px;
	line-height: 			40px;
	.btn {
		margin-right: 		15px;
		min-width: 			120px;
		position: 			relative;
		text-align: 		left;
		top: 				-1px;
		@media (max-width: @screen-max-md)  {
			min-width: 		90px;
		}
		@media (max-width: @screen-max-sm) {
			font-size: 		13px;
			margin-right: 	5px;
			min-width: 		80px;
		}
	}
	.form-inline {
		color: 					@color-white;
		@media (max-width: @screen-max-xs) {
			display: 			none;
		}
		label {
			font-weight: 		normal;
			margin-right: 		5px;
			@media (max-width: @screen-max-sm) {
				font-size: 		13px;
			}
		}
		select.form-control {
			background-color: 	@color-white;
			border-radius: 		0;
			color: 				@color-text;
			font-size: 			17px;
			line-height: 		28px;
			padding: 			0 24px;
		}
		.form-control {
			background-color: 	@color-blue-softest;
			height: 			30px;
			line-height:		20px;
		}
		input.form-control {
			@media (max-width: @screen-max-sm) {
				width: 			90px;
			}
		}
		.btn-search {
			margin: 			0;
			min-width: 			initial;
			text-align: 		center;
			width: 				44px;
		}
	}
}