//	----------------------------------------------------------------------------------------------------
//
//	Block tags
//
//  ----------------------------------------------------------------------------------------------------


.block-tags{
	
	white-space: normal;
	padding:20px;

	a{
		display: inline;
		color:@color-red;
	}
}