//	----------------------------------------------------------------------------------------------------
//
//	 Bloque de mecanica
//
//  ----------------------------------------------------------------------------------------------------

.steps-mecanica{
	
	[class*="col-"]{
		
		&:first-child{
			
			.block-mecanica	{

				&:before{
					display: none;
				}
			}
		}
		&:last-child{
			.block-mecanica	{
				&:after{
					display: none;
				}
			}		
		}
	}

}

.block-mecanica	{
	position: relative;
	min-height:200px;
	background-size: cover;
	@media (max-width: @screen-max-xs) {
		font-size: 14px;
	    margin-left: -15px;
	    margin-right: -15px;

	}		
	sup{
		font-size: 10px;
		top: -14px;
		position: relative;
	}
	&:before{
		display: block;
		content: "";
		width: 40%;
		border:4px dashed @color-white;
		position: absolute;
		top:60px;
		margin: auto;
		left: 0;
		height: 1px;
		
	}
	&:after{
		display: block;
		content: "";
		width: 40%;
		border:4px dashed @color-white;
		position: absolute;
		top:60px;
		margin: auto;
		height: 1px;
		right: 0;	
			
	}		
	

	&.logged{
		min-height: inherit;
		text-align: left;
		&:after,
		&:before{
			display: none;
		}		
		
		.step{
			display: inline-block;
			margin-top: 10px;
			margin-left: 15px;
			margin-right: 10px;
			font-family: 'Lego-Bold';
			vertical-align: middle;
			font-size: 22px;
		}
		> div{
			position: relative;
			top: auto;
			transform: translateY(0%);
			-webkit-transform: translateY(0%);
			left: auto;
			right: auto		
		}	
		
		.h3{
			font-size: 18px;
			max-width: 70%;
			display: inline-block;
			margin: auto;
			text-align: left;
			vertical-align: middle;
			line-height: 18px;
			margin-top: 5px;
			
			@media (max-width: @screen-max-sm) {
				height: 70px;
				margin-left:15px;	
			}				
			@media (max-width: @screen-max-xs) {
				height: auto;
		
			}				

		}	
		
	}
	
	> div{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		left: 0;
		right: 0	
			
	}
	
	.step{
		background: url('../img/icons/icon-block.png');
		font-family: 'Lego-Bold';

		width: 51px;
		height: 40px;
		background-repeat: no-repeat;
		font-size: 40px;
		display: block;
		background-position: center center;
		text-align: center;
		margin: auto;
		vertical-align: top;
		line-height: 35px;
		margin-bottom: 15px;
		font-family: 'Lego-Bold';
		font-size: 22px;	
		
		
	}
	.h3{
		font-size: 25px;
		max-width: 100%;
		display: block;
		margin: auto;
		line-height: 25px;
	}
}