//	----------------------------------------------------------------------------------------------------
//
//	 block-prize
//
//  ----------------------------------------------------------------------------------------------------


.block-prize	{
	margin-bottom: 15px;
	.image{
		min-height: 190px;
		display: block;
	}
	span{
		font-size: 14px;
		line-height: 14px;
		color:@color-text;
	}
	.h3{
		padding: 10px;
	}
}