//	----------------------------------------------------------------------------------------------------
//
//	 Bloque upload
//
//  ----------------------------------------------------------------------------------------------------


.block-upload{
	background: @color-grey;
	max-width: 800px;
	display: block;
	margin: auto;
	border-radius: 0px 0px 15px 15px;
	-moz-border-radius: 0px 0px 15px 15px;
	-webkit-border-radius: 0px 0px 15px 15px;
	
	.fa{
		&.lg{
			display: block;
			text-align: center;
			vertical-align: middle;
			margin-top: 50px;
			margin-bottom: 50px;

		}
	}	


}