//	----------------------------------------------------------------------------------------------------
//
//	 Block logged
//
//  ----------------------------------------------------------------------------------------------------


.block-loged{
		display: inline-block;
		padding: 10px;
		width: 100%;
		background: rgba(216,0,1,1);
		background: -moz-linear-gradient(top, rgba(216,0,1,1) 0%, rgba(175,0,3,1) 100%);
		background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(216,0,1,1)), color-stop(100%, rgba(175,0,3,1)));
		background: -webkit-linear-gradient(top, rgba(216,0,1,1) 0%, rgba(175,0,3,1) 100%);
		background: -o-linear-gradient(top, rgba(216,0,1,1) 0%, rgba(175,0,3,1) 100%);
		background: -ms-linear-gradient(top, rgba(216,0,1,1) 0%, rgba(175,0,3,1) 100%);
		background: linear-gradient(to bottom, rgba(216,0,1,1) 0%, rgba(175,0,3,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color-red-default', endColorstr='@color-red-dark', GradientType=0 );
		.h3{
			font-size: 20px;
			margin-bottom: 0;
			padding-bottom: 0;
		}
		> div {
			margin-right: 60px;
		}
		> div + div{
			margin-left: 60px;
			margin-right: 0;
		}

}