//	----------------------------------------------------------------------------------------------------
//
//	 Block pagination
//
//  ----------------------------------------------------------------------------------------------------


.block-pagination{
	a{
		color:red;
		font-size: 20px;
		text-decoration: none;
	}
}