//	----------------------------------------------------------------------------------------------------
//
//	 Block order
//
//  ----------------------------------------------------------------------------------------------------

.block-order{
	
	&:after{
		width: 100%;
		content: "";
		height: 10px;
		margin-top: 10px;
		display: block;

		background: rgba(216,0,1,1);
		background: -moz-linear-gradient(top, rgba(216,0,1,1) 0%, rgba(175,0,3,1) 100%);
		background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(216,0,1,1)), color-stop(100%, rgba(175,0,3,1)));
		background: -webkit-linear-gradient(top, rgba(216,0,1,1) 0%, rgba(175,0,3,1) 100%);
		background: -o-linear-gradient(top, rgba(216,0,1,1) 0%, rgba(175,0,3,1) 100%);
		background: -ms-linear-gradient(top, rgba(216,0,1,1) 0%, rgba(175,0,3,1) 100%);
		background: linear-gradient(to bottom, rgba(216,0,1,1) 0%, rgba(175,0,3,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color-red-default', endColorstr='@color-red-dark', GradientType=0 );

	}
	
	text-align: center;
	.h3{
		color:@color-red-default;
		font-size: 30px;
		display: block;
		margin-bottom: 15px;
		padding-bottom: 0;
	}
	.text-order{
		color:@color-red-default;
		font-size: 20px;
		text-transform: uppercase;
		font-family: 'Lego-Bold';
					
	}	
	ul{
		margin:0;
		padding: 0;
		li{
			font-family: 'Lego-Bold';
			font-size: 20px;	
			color:@color-red-default;
					
			&:before{
				content: "|";
				color:@color-red-default;
			}
			
			color:@color-red-default;
			font-size: 20px;
			text-transform: uppercase;
			a{
				color:@color-red-default;
				text-decoration:none;
				margin-left: 5px;
				margin-right: 5px;
				font-family: 'Lego-Bold';
				font-size: 20px;
				
				&:hover{
					color:@color-primary;
				}
				
			}
		}
	}
	
}