//	----------------------------------------------------------------------------------------------------
//
//	 block-thumb-video
//
//  ----------------------------------------------------------------------------------------------------

.block-thumb-video{
	height: 180px;
	position: relative;
	iframe{
		width: 100%;
		height: 180px;
	}
	.info{
		display: inline-block;
		width: 100%;
		padding: 10px;
		text-align: right;
		background: rgb(227, 0, 11); /* Fall-back for browsers that don't support rgba */
		background: rgba(227, 0, 11, .5);
		color:@color-white;
		position: absolute;
		bottom: 0;
		left: 0;
		font-size: 20px;
		
	}
}