//	----------------------------------------------------------------------------------------------------
//
//	 Bloque form
//
//  ----------------------------------------------------------------------------------------------------

.block-form{
	textarea,
	input[type="text"],
	input[type="mail"]{
		border:0;
		border-bottom: 1px solid @color-secondary;
		background: none;
		resize:none;
		width: 100%;
		color:@color-white;
		padding:0;
		margin-bottom: 15px;
	
		&::placeholder { color: @color-white; }
	}
	textarea{
		height: 100px;
	}
	
	
	
}