//	----------------------------------------------------------------------------------------------------
//
//	Block content
//
//  ----------------------------------------------------------------------------------------------------


.block-content{
	margin-top: 20px;
	.small-container{
		max-width: 950px;
		display: block;
		margin: auto;
		margin-bottom: 15px;
	}
	
}