// -------------------------------------------------- 
//	Footer
// --------------------------------------------------

footer{
	margin-top:100px;
	nav{
		padding-top:20px;
		padding-bottom: 20px;
	}
	ul	{
		li{
			display: inline-block;
			margin-right:120px;
			a{
				color:@color-white;
				text-decoration: none;
			}
			
			&:before{
				display: none;
			}
		}
	}
	p{
		padding-bottom: 40px;
		padding-top: 40px;
		font-size: 12px;
		font-family: arial;
		line-height: 12px;
	}
}
