.message-list {
	.heading {
		font-size: 				13px;
		margin-bottom: 			1px;
		padding: 				9px 22px;
		background:@color-default;
		color:@color-white;
		@media (max-width: @screen-max-xs) {
			font-size: 			12px;
			padding: 			5px;
		}
		.title {
			height: 			25px;
			line-height: 		25px;
		}
		.dropcheckbox {
			margin-left: 		-24px;
			@media (max-width: @screen-max-xs) {
				margin-left: 	-5px;
			}
		}
	}
	.message-item {
		background-color: 		@color-bg-li;
		font-size: 				13px;
		line-height: 			19px;
		margin-bottom: 			1px;
		min-height: 			37px;
		padding: 				9px 22px;
		&.not-read{
			background: @color-default;
		}
		@media (max-width: @screen-max-xs) {
			font-size: 			12px;
			padding: 			5px;
		}
		.checkbox-inline {
			height: 			19px;
			margin-right: 		10px;
			width: 				19px;
			padding: 			0;
			input {
				margin:			0;
			}
			label {
				&:before {
					border:		none;
					bottom:		0;
					height: 	19px;
					margin: 	0;
					width: 		19px;
				}
			}
		}
	}
	.dropcheckbox {
		border:			1px solid @color-grey-border;
		height: 		25px;
		max-width: 		65px;
		width: 			100%;
		.btn {
			background-color: 	transparent;
			height: 			23px;
			line-height: 		23px;
			padding: 			0 10px;
			text-align: 		left;
			width:	 			100%;
			.checkbox {
				display: 				inline-block;
				height: 				23px;
				padding: 				0;

				left: 					0;
				position: 				absolute;
				top: 					0;
				width: 					100%;
				input {
					margin:				0;
				}
				label {
					left: 				0;
					margin: 			0;
					min-height: 		23px;
					min-width: 			18px;
					position: 			absolute;
					width: 				100%;
					&:before {
						border-color: 	@color-grey-border;
						bottom: 		0;
						left: 			10px;
						margin: 		auto;
						top: 			0;
					}
				}
			}
			.caret {
				border-top-color:		@color-secondary;
				float: 					right;
			}
		}
		.collapselist {
			background-color: 			@color-white;
			border:						1px solid @color-grey-border;
			left: 						-1px;
			list-style: 				none;
			margin: 					0;

			min-width: 					160px;
			padding: 					5px 0;
			position: 					absolute;
			top: 						100%;
			z-index: 					1000;
			li {
				padding: 				0;
				a {
					color: 				@color-brand;
					display:  			block;
					font-size: 			15px;
					padding: 			3px 20px;
					text-decoration: 	none;
				}
			}
		}
	}
	.paginacion {
		height: 			30px;
		line-height: 		30px;
		text-align: 		center;
		.num-registros {
			font-size: 		14px;
		}
		.cnt-buttons {
			float: 			right;
			.btn-pag {
				background-color: 	@color-grey-softest;
				height: 			30px;
				line-height: 		30px;
				padding: 			0;
				width: 				38px;
				.caret-thin {
					&:before {
						border-color:	@color-golden;
					}
				}
				&.btn-prev {
					.caret-thin {
						transform: 	rotate(90deg);
					}
				}
				&.btn-next {
					.caret-thin {
						transform: 	rotate(-90deg);
					}
				}
			}
		}
	}
}