<!DOCTYPE html>
<!--[if IE 8]>    <html class="ie8 legacy-ie no-js" lang="es"  itemscope itemtype="http://schema.org/Organization"> <![endif]-->
<!--[if IE 9]>    <html class="ie9 legacy-ie no-js" lang="es"  itemscope itemtype="http://schema.org/Organization"><![endif]-->
<!--[if !IE]><!--> <html class="no-legacy-ie no-js" lang="es"  itemscope itemtype="http://schema.org/Organization"> <!--<![endif]-->

    <head>
	    
		<!-- Precargas en primera visita - producción
		<link rel="prefetch" href="js/critical.js">
		 -->
		
	    
        <meta charset="utf-8">

		<!--[if IE]>        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<![endif]-->
		
        <title></title>
        <meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="flyingpigs.es">
		
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<meta name="format-detection" content="telephone=no">
		
		
		<!-- IE Clearfix -->
		<!--[if IE]>
			<meta http-equiv="cleartype" content="on">
		<![endif]-->
		
		
		<!-- Mobile app -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="apple-touch-startup-image" href="img/splash.png">
		<meta name="mobile-web-app-capable" content="yes">
		<!-- /Mobile app -->
		
		<!-- App -->
		<meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
		<meta name="google-play-app" content="app-id=googleAppID">
		<!-- /App -->
		
		<!-- CSS -->	

		
		<!-- Código Desarrollo: -->
		
		<link rel="stylesheet" type="text/css" href="css/styles.min.css">
		
		<script src="js/critical.js"></script>
		
	    <!-- Grunticon -->
	    
		<script>

			(function(e){function t(t,n,r,o){"use strict";function a(){for(var e,n=0;u.length>n;n++)u[n].href&&u[n].href.indexOf(t)>-1&&(e=!0);e?i.media=r||"all":setTimeout(a)}var i=e.document.createElement("link"),c=n||e.document.getElementsByTagName("script")[0],u=e.document.styleSheets;return i.rel="stylesheet",i.href=t,i.media="only x",i.onload=o||function(){},c.parentNode.insertBefore(i,c),a(),i}var n=function(r,o){"use strict";if(r&&3===r.length){var a=e.navigator,i=e.Image,c=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===a.userAgent.indexOf("Chrome")||-1!==a.userAgent.indexOf("Series40")),u=new i;u.onerror=function(){n.method="png",n.href=r[2],t(r[2])},u.onload=function(){var e=1===u.width&&1===u.height,a=r[e&&c?0:e?1:2];n.method=e&&c?"svg":e?"datapng":"png",n.href=a,t(a,null,null,o)},u.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+=" grunticon"}};n.loadCSS=t,e.grunticon=n})(this);(function(e,t){"use strict";var n=t.document,r="grunticon:",o=function(e){if(n.attachEvent?"complete"===n.readyState:"loading"!==n.readyState)e();else{var t=!1;n.addEventListener("readystatechange",function(){t||(t=!0,e())},!1)}},a=function(e){return t.document.querySelector('link[href$="'+e+'"]')},c=function(e){var t,n,o,a,c,i,u={};if(t=e.sheet,!t)return u;n=t.cssRules?t.cssRules:t.rules;for(var s=0;n.length>s;s++)o=n[s].cssText,a=r+n[s].selectorText,c=o.split(");")[0].match(/US\-ASCII\,([^"']+)/),c&&c[1]&&(i=decodeURIComponent(c[1]),u[a]=i);return u},i=function(e){var t,o,a;o="data-grunticon-embed";for(var c in e)if(a=c.slice(r.length),t=n.querySelectorAll(a+"["+o+"]"),t.length)for(var i=0;t.length>i;i++)t[i].innerHTML=e[c],t[i].style.backgroundImage="none",t[i].removeAttribute(o);return t},u=function(t){"svg"===e.method&&o(function(){i(c(a(e.href))),"function"==typeof t&&t()})};e.embedIcons=i,e.getCSS=a,e.getIcons=c,e.ready=o,e.svgLoadedCallback=u,e.embedSVG=u})(grunticon,this);

		
			grunticon(["css/grunticon/icons.data.svg.css",
					   "css/grunticon/icons.data.png.css",
					   "css/grunticon/icons.fallback.css"],
					   grunticon.svgLoadedCallback );
		</script>
	    <!-- / Grunticon -->
			
			
        <!-- favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="img/favicons/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="img/favicons/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="img/favicons/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
		<meta name="theme-color" content="#0079c8">
		<!-- /favicon -->
		
		<!-- OpenGraph -->
		<meta property="og:image" content="img/icons/favicon-192x192.png" />
		<meta property="og:title" content=""/>
		<meta property="og:site_name" content="flyingpigs.es"/>
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:type" content="website" />	
		<!-- /OpenGraph -->
		
		<!-- Twitter Card -->
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@flickr" />
		<meta name="twitter:title" content="" />
		<meta name="twitter:description" content="" />
		<meta name="twitter:image:src" content="img/icons/favicon-192x192.png" />
		<meta name="twitter:url" content="" />		
		<meta itemprop="name" content="">
		<meta itemprop="description" content="">
		<meta itemprop="image" content="img/icons/favicon-192x192.png">
		<!-- /Twitter Card -->
		
		
		<link rel="alternate" hreflang="en" href="/" />		

		<!-- HTML5 IE8 -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!-- /HTML5 IE8 -->
		
    </head>
    <body>    
    
    		<!-- INICIO off-canvas mobile -->
		<div class="canvas-wrap"></div>
		<nav id="off-canvas-left" data-side="left" class="navmenu navmenu-default navmenu-fixed-left off-canvas visible-xs" role="navigation">
		
			<div class="inner-nav">
					
				<ul class="list-unstyled">
					<li><button type="button" class="link" data-id-scroll="#favicon">Favicon</button></li>
					<li><button type="button" class="link" data-id-scroll="#colours">Colores</button></li>
					<li><button type="button" class="link" data-id-scroll="#tipography">Tipografía</button></li>
					<li><button type="button" class="link" data-id-scroll="#lists">Listas</button></li>
					<li><button type="button" class="link" data-id-scroll="#tables">Tablas</button></li>
					<li><button type="button" class="link" data-id-scroll="#forms">Formularios</button></li>
					<li><button type="button" class="link" data-id-scroll="#alerts">Alertas</button></li>
					<li><button type="button" class="link" data-id-scroll="#dropdowns">Dropdowns</button></li>
					<li><button type="button" class="link" data-id-scroll="#links">Links</button></li>
					<li><button type="button" class="link" data-id-scroll="#buttons">Botones</button></li>
					<li><button type="button" class="link" data-id-scroll="#modals">Modales</button></li>
					<li><button type="button" class="link" data-id-scroll="#tabs">Tabs</button></li>
					<li><button type="button" class="link" data-id-scroll="#tooltips">Tooltips & Pop Overs</button></li>
					<li><button type="button" class="link" data-id-scroll="#breadcrumb">Breadcrumb</button></li>
					<li><button type="button" class="link" data-id-scroll="#breadcrumb">Paginación</button></li>
					<li><button type="button" class="link" data-id-scroll="#progress">Barras de progreso</button></li>
					<li><button type="button" class="link" data-id-scroll="#icons">Iconos</button></li>
					<li><button type="button" class="link" data-id-scroll="#accordion">Desplegables</button></li>									
					<li><button type="button" class="link" data-id-scroll="#helpers">Helpers</button></li>									
				</ul>
	
			</div>
			
		</nav>
		<!-- FIN off-canvas mobile -->

    		<!-- INICIO off-canvas mobile -->

		<nav id="off-canvas-right" data-side="right" class="navmenu navmenu-default navmenu-fixed-left off-canvas visible-xs" role="navigation">
		
			<div class="inner-nav">
					
				<ul class="list-unstyled">
					<li><a href="#" data-id-scroll="home" data-pixel-fix="0">HOME</a></li>
					<li><a href="#" data-id-scroll="hacemos" data-pixel-fix="0">QUE HACEMOS</a></li>
					<li><a href="#" data-id-scroll="equipo" data-pixel-fix="0">EQUIPO</a></li>
					<li><a href="#" data-id-scroll="clientes" data-pixel-fix="0">CLIENTES</a></li>
					<li><a href="#" data-id-scroll="contacto" data-pixel-fix="0">CONTACT</a></li>
					<li class="text-color-white">||</li>
					<li><a href="#">ENGLISH</a></li>
				</ul>
	
			</div>
			
		</nav>
		<!-- FIN off-canvas mobile -->


		<!-- Contenido empieza aqui - RESPETAR LA TABULACION -->
		
		<main class="wrapper public" role="main">
			
			<section class="block-main" id="main">
				<div class="banner-hero">
					<img src="img/main-banner.png" alt="">
				</div>
				<div class="nav">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 text-right">
								
								<ul>
									<li><a href=""><i class="fa fa-child" aria-hidden="true"></i>Participa</a></li>
									<li><a href=""><i class="fa fa-list-ol" aria-hidden="true"></i>Normas</a></li>
									<li><a href=""><i class="fa fa-trophy" aria-hidden="true"></i>Premios</a></li>
			
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>			
			
			<section>
				
				<div class="block-video-youtube">
					
					
				</div>
				
				
				
				
			</section>
			
			<section>
				
				<div class="block-loged text-center">
					
					<div class="display-inline-block h3 text-color-white">LOREM IPSUM DOLOR SIT AMET</div>
					<div class="display-inline-block h3 text-color-white">XXXX <i class="fa fa-heart-o margin-r-30" aria-hidden="true"></i><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
					
				</div>
				<div class="bg-red">
					
					<div class="container">
						
						<div class="row">
							<div class="col-sm-8 col-sm-offset-2 bg-grey-dark">
								
								<div class="content-logged">
									<p class="text-color-white display-block">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
										
									</p>
									<div class="text-center">
										<i class="fa fa-chevron-up text-color-white" aria-hidden="true"></i>
									</div>
								</div>
								
							</div>
						</div>
						
						
					</div>
					
				</div>
			</section>
			
			<section class="bg-grey margin-b-30">
				<div class="container">
					<div class="row-no-padding">
						
						<div class="col-sm-4 text-center">
							<div class="block-mecanica logged bg-primary">
								
								<div>
									<span class="step text-color-white">1</span>
									<h3 class="h3 text-color-white">Construye tu set de LEGO<sup>®</sup></h3>
								</div>
							</div>
							
						</div>
						<div class="col-sm-4 text-center">
							<div class="block-mecanica logged bg-secondary">
								
								<div>
									<span class="step text-color-white">2</span>
									<h3 class="h3 text-color-white">Sube tu vídeo y compártelo</h3>
								</div>
							</div>							
							
							
						</div>
						<div class="col-sm-4 text-center">
							<div class="block-mecanica logged bg-primary">
								
								<div>
									<span class="step text-color-white">3</span>
									<h3 class="h3 text-color-white">¡Gana un viaje a legoland<sup>®</sup> y producto gratis!</h3>
								</div>
							</div>							
							
							
						</div>						
					</div>
				</div>
			</section>
			
			<section>
				
				<div class="block-order">
				
					<h3 class="h3"><i class="fa fa-video-camera" aria-hidden="true"></i> VIDEOS PARTICIPANTES</h3>
					
					
					<span class="text-order display-inline-block"> ORDENAR POR:</span>
					<ul class="display-inline-block list-inline">
						<li><a href="#">likes</a></li>
						<li><a href="#">hashtags</a></li>
						<li><a href="#">fecha</a></li>
						<li><a href="#">país</a></li>
						<li><a href="#">buscar</a></li>
	
					</ul>				
				
				</div>
			
			
				<div class="container">
					
					<div class="row">
						<div class="col-sm-12 text-right">
							
							<div class="block-pagination">
							
								<ul class="list-unstyled list-inline">
									
									<li><a href="#"><</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
									<li><a href="#">7</a></li>
									<li><a href="#">...</a></li>
									<li><a href="#">></a></li>
									
													
								</ul>
							</div>
							
						</div>
					</div>
					
					<div class="row-no-padding">
						<div class="col-sm-3">
							<div class="block-thumb-video">
								<iframe src="https://www.youtube.com/embed/a7dsJhsyIdM" frameborder="0" allowfullscreen></iframe>
								<div class="info">XXXX <i class="fa fa-heart-o" aria-hidden="true"></i></div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="block-thumb-video">
								<iframe src="https://www.youtube.com/embed/a7dsJhsyIdM" frameborder="0" allowfullscreen></iframe>
								<div class="info">XXXX <i class="fa fa-heart-o" aria-hidden="true"></i></div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="block-thumb-video">
								<iframe src="https://www.youtube.com/embed/a7dsJhsyIdM" frameborder="0" allowfullscreen></iframe>
								<div class="info">XXXX <i class="fa fa-heart-o" aria-hidden="true"></i></div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="block-thumb-video">
								<iframe src="https://www.youtube.com/embed/a7dsJhsyIdM" frameborder="0" allowfullscreen></iframe>
								<div class="info">XXXX <i class="fa fa-heart-o" aria-hidden="true"></i></div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="block-thumb-video">
								<iframe src="https://www.youtube.com/embed/a7dsJhsyIdM" frameborder="0" allowfullscreen></iframe>
								<div class="info">XXXX <i class="fa fa-heart-o" aria-hidden="true"></i></div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="block-thumb-video">
								<iframe src="https://www.youtube.com/embed/a7dsJhsyIdM" frameborder="0" allowfullscreen></iframe>
								<div class="info">XXXX <i class="fa fa-heart-o" aria-hidden="true"></i></div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="block-thumb-video">
								<iframe src="https://www.youtube.com/embed/a7dsJhsyIdM" frameborder="0" allowfullscreen></iframe>
								<div class="info">XXXX <i class="fa fa-heart-o" aria-hidden="true"></i></div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="block-thumb-video">
								<iframe src="https://www.youtube.com/embed/a7dsJhsyIdM" frameborder="0" allowfullscreen></iframe>
								<div class="info">XXXX <i class="fa fa-heart-o" aria-hidden="true"></i></div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="block-thumb-video">
								<iframe src="https://www.youtube.com/embed/a7dsJhsyIdM" frameborder="0" allowfullscreen></iframe>
								<div class="info">XXXX <i class="fa fa-heart-o" aria-hidden="true"></i></div>
							</div>
						</div>						
						<div class="col-sm-3">
							<div class="block-thumb-video">
								<iframe src="https://www.youtube.com/embed/a7dsJhsyIdM" frameborder="0" allowfullscreen></iframe>
								<div class="info">XXXX <i class="fa fa-heart-o" aria-hidden="true"></i></div>
							</div>
						</div>						
						<div class="col-sm-3">
							<div class="block-thumb-video">
								<iframe src="https://www.youtube.com/embed/a7dsJhsyIdM" frameborder="0" allowfullscreen></iframe>
								<div class="info">XXXX <i class="fa fa-heart-o" aria-hidden="true"></i></div>
							</div>
						</div>	
						<div class="col-sm-3">
							<div class="block-thumb-video">
								<iframe src="https://www.youtube.com/embed/a7dsJhsyIdM" frameborder="0" allowfullscreen></iframe>
								<div class="info">XXXX <i class="fa fa-heart-o" aria-hidden="true"></i></div>
							</div>
						</div>						
						
						
																	
					</div>

					<div class="row">
						<div class="col-sm-12 text-right">
							
							<div class="block-pagination">
							
								<ul class="list-unstyled list-inline">
									
									<li><a href="#"><</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
									<li><a href="#">7</a></li>
									<li><a href="#">...</a></li>
									<li><a href="#">></a></li>
									
													
								</ul>
							</div>
							
						</div>
					</div>

					
					
				</div>			
			
			
			</section>
			
			
			
			
			
			
	    </main>	
	    
    		<footer>
			
			<div class="bg-primary">
				<div class="container">
					
					
					<nav>
						
						<ul>
							<li><a href="">Términos y condiciones</a></li>
							<li><a href="">Aviso de privacidad</a></li>
							<li><a href="">Contacto</a></li>
						</ul>
						
					</nav>
					
				</div>
			</div>
			
			<div class="bg-primary-soft">
				<div class="container">
					
					<p class="text-color-white">LEGO, el logo de LEGO, las Minifiguras, DUPLO, el logo de DUPLO, Bionicle, el logo de Bionicle, CHIMA, el logo de CHIMA, DIMENSIONS, el logo de DIMENSIONS, el logo de FRIENDS, el logo de MINIFIGURAS, MINDSTORMS, el logo de EV3 MINDSTORMS , MIXELS, el logo de MIXELS, NINJAGO, el logo de NINJAGO, NEXO KNIGTHS el logo de NEXO KNIGTHS son marcas registradas y / o derechos de autor del Grupo LEGO. ©2017. Todos los derechos reservados </p>	
									
				</div>
			</div>			
		</footer>

    
    	  	<script async src="js/async.js"></script>
	  	

	    
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
	
	
		$('[data-id-scroll]').on('click',function(){

			//ID del elemento donde queremos ir
			scrollToID = $(this).attr('data-id-scroll');
			
			
			//movemos scroll
			moveToOffset = $('#'+scrollToID).offset();
			$("html, body").animate({scrollTop: moveToOffset.top - 90, useTranslate3d:true }, 700);			
			$('.navbar-toggle.right').removeClass('clicked');
			$('#off-canvas-right').removeClass('visible');
				
		});



		$('.navbar-toggle.right').on('click',function(){
			//$(this).toggleClass('clicked');
			$('#off-canvas-right').toggleClass('visible');
				
		});


		
		
	
</script>