<!DOCTYPE html>
<!--[if IE 8]>    <html class="ie8 legacy-ie no-js" lang="es"  itemscope itemtype="http://schema.org/Organization"> <![endif]-->
<!--[if IE 9]>    <html class="ie9 legacy-ie no-js" lang="es"  itemscope itemtype="http://schema.org/Organization"><![endif]-->
<!--[if !IE]><!--> <html class="no-legacy-ie no-js" lang="es"  itemscope itemtype="http://schema.org/Organization"> <!--<![endif]-->

    <head>
	    
		<!-- Precargas en primera visita - producción
		<link rel="prefetch" href="js/critical.js">
		 -->
		
	    
        <meta charset="utf-8">

		<!--[if IE]>        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<![endif]-->
		
        <title></title>
        <meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="flyingpigs.es">
		
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<meta name="format-detection" content="telephone=no">
		
		
		<!-- IE Clearfix -->
		<!--[if IE]>
			<meta http-equiv="cleartype" content="on">
		<![endif]-->
		
		
		<!-- Mobile app -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="apple-touch-startup-image" href="img/splash.png">
		<meta name="mobile-web-app-capable" content="yes">
		<!-- /Mobile app -->
		
		<!-- App -->
		<meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
		<meta name="google-play-app" content="app-id=googleAppID">
		<!-- /App -->
		
		<!-- CSS -->	

		
		<!-- Código Desarrollo: -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">		
		<link rel="stylesheet" type="text/css" href="css/styles.min.css">
		<link rel="stylesheet" type="text/css" href="css/styles2.min.css">
		
		<!--<script src="js/critical.js"></script>-->
		

			
			
        <!-- favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="img/favicons/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="img/favicons/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="img/favicons/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
		<meta name="theme-color" content="#0079c8">
		<!-- /favicon -->
		
		<!-- OpenGraph -->
		<meta property="og:image" content="img/icons/favicon-192x192.png" />
		<meta property="og:title" content=""/>
		<meta property="og:site_name" content="flyingpigs.es"/>
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:type" content="website" />	
		<!-- /OpenGraph -->
		
		<!-- Twitter Card -->
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@flickr" />
		<meta name="twitter:title" content="" />
		<meta name="twitter:description" content="" />
		<meta name="twitter:image:src" content="img/icons/favicon-192x192.png" />
		<meta name="twitter:url" content="" />		
		<meta itemprop="name" content="">
		<meta itemprop="description" content="">
		<meta itemprop="image" content="img/icons/favicon-192x192.png">
		<!-- /Twitter Card -->
		
		
		<link rel="alternate" hreflang="en" href="/" />		

		<!-- HTML5 IE8 -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!-- /HTML5 IE8 -->
		
    </head>
    <body>    
    
    		<!-- INICIO off-canvas mobile -->
		<div class="canvas-wrap"></div>
		<nav id="off-canvas-left" data-side="left" class="navmenu navmenu-default navmenu-fixed-left off-canvas visible-xs" role="navigation">
		
			<div class="inner-nav">
					
				<ul class="list-unstyled">
					<li><button type="button" class="link" data-id-scroll="#favicon">Favicon</button></li>
					<li><button type="button" class="link" data-id-scroll="#colours">Colores</button></li>
					<li><button type="button" class="link" data-id-scroll="#tipography">Tipografía</button></li>
					<li><button type="button" class="link" data-id-scroll="#lists">Listas</button></li>
					<li><button type="button" class="link" data-id-scroll="#tables">Tablas</button></li>
					<li><button type="button" class="link" data-id-scroll="#forms">Formularios</button></li>
					<li><button type="button" class="link" data-id-scroll="#alerts">Alertas</button></li>
					<li><button type="button" class="link" data-id-scroll="#dropdowns">Dropdowns</button></li>
					<li><button type="button" class="link" data-id-scroll="#links">Links</button></li>
					<li><button type="button" class="link" data-id-scroll="#buttons">Botones</button></li>
					<li><button type="button" class="link" data-id-scroll="#modals">Modales</button></li>
					<li><button type="button" class="link" data-id-scroll="#tabs">Tabs</button></li>
					<li><button type="button" class="link" data-id-scroll="#tooltips">Tooltips & Pop Overs</button></li>
					<li><button type="button" class="link" data-id-scroll="#breadcrumb">Breadcrumb</button></li>
					<li><button type="button" class="link" data-id-scroll="#breadcrumb">Paginación</button></li>
					<li><button type="button" class="link" data-id-scroll="#progress">Barras de progreso</button></li>
					<li><button type="button" class="link" data-id-scroll="#icons">Iconos</button></li>
					<li><button type="button" class="link" data-id-scroll="#accordion">Desplegables</button></li>									
					<li><button type="button" class="link" data-id-scroll="#helpers">Helpers</button></li>									
				</ul>
	
			</div>
			
		</nav>
		<!-- FIN off-canvas mobile -->

    		<!-- INICIO off-canvas mobile -->

		<nav id="off-canvas-right" data-side="right" class="navmenu navmenu-default navmenu-fixed-left off-canvas visible-xs" role="navigation">
		
			<div class="inner-nav">
					
				<ul class="list-unstyled">
					<li><a href="#" data-id-scroll="home" data-pixel-fix="0">HOME</a></li>
					<li><a href="#" data-id-scroll="hacemos" data-pixel-fix="0">QUE HACEMOS</a></li>
					<li><a href="#" data-id-scroll="equipo" data-pixel-fix="0">EQUIPO</a></li>
					<li><a href="#" data-id-scroll="clientes" data-pixel-fix="0">CLIENTES</a></li>
					<li><a href="#" data-id-scroll="contacto" data-pixel-fix="0">CONTACT</a></li>
					<li class="text-color-white">||</li>
					<li><a href="#">ENGLISH</a></li>
				</ul>
	
			</div>
			
		</nav>
		<!-- FIN off-canvas mobile -->


		<!-- Contenido empieza aqui - RESPETAR LA TABULACION -->
		
		<main class="wrapper public" role="main">
			
			<section class="block-main" id="main">
				<div class="banner-hero">
					<img src="img/main-banner.png" alt="">
				</div>
				<div class="nav">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 text-right text-center-mobile">
								
								<ul>
									<li><a href=""><i class="fa fa-home" aria-hidden="true"></i><span class="only-desktop">Inicio</span></a></li>
									<li class="active"><a href=""><i class="fa fa-cogs" aria-hidden="true"></i><span class="only-desktop">MECÁNICA</span></a></li>
									<li><a href=""><i class="fa fa-magic" aria-hidden="true"></i><span class="only-desktop">¿Cómo hacer un vIdeo ganador? </span></a></li>
									<li><a href=""><i class="fa fa-child" aria-hidden="true"></i><span class="only-desktop">Participa</span></a></li>
									<li><a href=""><i class="fa fa-trophy" aria-hidden="true"></i><span class="only-desktop">Premios</span></a></li>
			
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>			
			<section>
				
				<div class="block-video-youtube">
					
					
				</div>
				
				
				
				
			</section>			
			<section class="bg-grey margin-b-30">
				<div class="container">
					<div class="row-no-padding">
						
						<div class="col-sm-4 text-center">
							<div class="block-mecanica logged bg-primary">
								
								<div>
									<span class="step text-color-white">1</span>
									<h3 class="h3 text-color-white">Construye tu set de LEGO<sup>®</sup></h3>
								</div>
							</div>
							
						</div>
						<div class="col-sm-4 text-center">
							<div class="block-mecanica logged bg-secondary">
								
								<div>
									<span class="step text-color-white">2</span>
									<h3 class="h3 text-color-white">Sube tu vídeo y compártelo</h3>
								</div>
							</div>							
							
							
						</div>
						<div class="col-sm-4 text-center">
							<div class="block-mecanica logged bg-primary">
								
								<div>
									<span class="step text-color-white">3</span>
									<h3 class="h3 text-color-white">¡Gana un viaje a legoland<sup>®</sup> y producto gratis!</h3>
								</div>
							</div>							
							
							
						</div>						
					</div>
				</div>
			</section>

			<section>
				
				<div class="block-order margin-b-30">
					
					<div class="block-content">
						<div class="text-center">
							<h2 class="h2 text-color-red">TUS VÍDEOS</h2>
						</div>
					</div>					
					
				</div>
				
				
				<div class="block-upload">
					<div class="fluid-container">
						<div class="row-no-padding">
							<div class="col-sm-4">
								<div class="block-thumb-video">
									<iframe src="https://www.youtube.com/embed/a7dsJhsyIdM" frameborder="0" allowfullscreen></iframe>
									<div class="info">XXXX <i class="fa fa-heart-o" aria-hidden="true"></i></div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="block-thumb-video">
									<iframe src="https://www.youtube.com/embed/a7dsJhsyIdM" frameborder="0" allowfullscreen></iframe>
									<div class="info">En moderación</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="block-thumb-video">
									<iframe src="https://www.youtube.com/embed/a7dsJhsyIdM" frameborder="0" allowfullscreen></iframe>
									<div class="info">Sube tu vídeo <i class="fa fa-cloud-upload" aria-hidden="true"></i></div>
								</div>
							</div>		
						
						</div>
						<div class="row-no-padding">
							<div class="col-sm-4 text-center"><i class="fa fa-check text-color-black" aria-hidden="true"></i><span>VIDEO APROBADO</span></div>
							<div class="col-sm-4 text-center"><i class="fa fa-hourglass-end text-color-black" aria-hidden="true"></i><span>VIDEO EN MODERACIÓN</span></div>
							<div class="col-sm-4 text-center"><i class="fa fa-video-camera text-color-black" aria-hidden="true"></i><span>CARGA TU VIDEO AQUÍ</span></div>
							
						</div>		
						
						<div class="row">

							<div class="col-sm-6">
								<div class="padding-20">
							    <span class="display-block margin-b-15">Normas de participación:</span>
								<ul class="list-unstyled">
									<li>- Máximo 90 segundos</li>
									<li>- Máximo 50 Mb</li>
									<li>- Edítalo antes de subir</li>
									<li>- Cuida lo que se ve</li>
									<li>- Leer las normas generales</li>
								</ul>
								</div>
							</div>	
							<div class="col-sm-6">
								<div class="padding-20">
								
									<div class="margin-b-15">
										<div class="checkbox">
											<input id="dropcheck" type="checkbox" aria-invalid="false" >
											<label for="dropcheck"><a href="">Términos y Condiciones</a></label>
										</div>
										<div class="checkbox">
											<input id="dropcheck2" type="checkbox" aria-invalid="false" >
											<label for="dropcheck2"><a href="">Política de Privacidad</a></label>
										</div>								
									</div>
								</div>								
							</div>
							
						</div>
						<div class="row">
							<form>
																
								
								<div class="col-sm-12">
									<div class="padding-20">

										<div class="row">
											<div class="col-sm-4">
												
													<div class="form-group">
													      <label class="sr-only" for="inlineFormInputName">Nombre del vídeo</label>
													      <input type="text" class="form-control" id="" placeholder="Nombre del vídeo">
													</div>
											</div>
											
											<div class="col-sm-4">
												
													<div class="form-group fileupload">
													      <label class="sr-only" for="">Adjunta tu video</label>
													      <input type="file" class="form-control" id="" placeholder="Adjunta tu video">
													      
													      <i class="fa fa-search" aria-hidden="true"></i>
													</div>
											</div>
											
											<div class="col-sm-4">
												
													<div class="form-group select">
													  <select class="form-control" id="sel1">
													    <option>Selecciona tu país</option>
													    <option>2</option>
													    <option>3</option>
													    <option>4</option>
													  </select>
													</div>
											</div>

										</div>
										<div class="form-group">
										      <label class="sr-only" for="inlineFormInputName">Descripción del video. Texto hasta 250 caracteres.</label>
										      <input type="text" class="form-control" id="" placeholder="Descripción del video. Texto hasta 250 caracteres.">
										</div>								
										<div class="bg-white block-tags">
											
											<a href="">NinjaGO</a> 
											<a href="">Elves</a>
											<a href="">NinjaGO</a>
											<a href="">NinjaGO</a> 
											<a href="">Elves</a>
											<a href="">NinjaGO</a>
											<a href="">NinjaGO</a> 
											<a href="">Elves</a>
											<a href="">NinjaGO</a>
											<a href="">NinjaGO</a> 
											<a href="">Elves</a>
											<a href="">NinjaGO</a>
																																
		
										</div>
									
									
									</div>
								</div>
							</form>
							
							
							
						</div>
						
						
					</div>	
								
					
				</div>
				
				
				
				
			</section>




				
			
	    </main>	
	    
    		<footer>
			
			<div class="bg-primary">
				<div class="container">
					
					
					<nav>
						
						<ul>
							<li><a href="">Términos y condiciones</a></li>
							<li><a href="">Aviso de privacidad</a></li>
							<li><a href="">Contacto</a></li>
						</ul>
						
					</nav>
					
				</div>
			</div>
			
			<div class="bg-primary-soft">
				<div class="container">
					
					<p class="text-color-white">LEGO, el logo de LEGO, las Minifiguras, DUPLO, el logo de DUPLO, Bionicle, el logo de Bionicle, CHIMA, el logo de CHIMA, DIMENSIONS, el logo de DIMENSIONS, el logo de FRIENDS, el logo de MINIFIGURAS, MINDSTORMS, el logo de EV3 MINDSTORMS , MIXELS, el logo de MIXELS, NINJAGO, el logo de NINJAGO, NEXO KNIGTHS el logo de NEXO KNIGTHS son marcas registradas y / o derechos de autor del Grupo LEGO. ©2017. Todos los derechos reservados </p>	
									
				</div>
			</div>			
		</footer>

    
    	  	<script async src="js/async.js"></script>
	  	

	    
</body>
</html>

<script type="text/javascript" src="js/libraries/jquery.min.js"></script>

<!-- slick slider --->

<script type="text/javascript" src="js/libraries/slick.min.js"></script>
<!-- slick slider --->

<script>
	
		$(document).ready(function(){
		  $('.slider').slick({
				centerMode: true,
				centerPadding: '60px',
				slidesToShow: 1
		  });
		  
			$('[data-background]').each(function (){
				
				backgroundBox = $(this).attr('data-background');
				$(this).css('background-image','url('+ backgroundBox +')');
					
			});	
		  
			$('[data-show]').click(function (){
				
				$('[data-show]').removeClass('on');
				$('[data-show]').addClass('off');

				$(this).addClass('on')
				$(this).removeClass('off')
				
				layerShow = $(this).attr('data-show');
				$('.content-tab').removeClass('on');
				$('#'+layerShow).addClass('on');
					
			});	
		  		  
		  
		  
		});
		
		




	
</script>